<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smartcom</artifactId>
        <groupId>at.ac.tuwien.dsg</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smartcom-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>at.ac.tuwien.dsg</groupId>
            <artifactId>smartcom-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>at.ac.tuwien.dsg</groupId>
            <artifactId>smartcom-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>at.ac.tuwien.dsg</groupId>
            <artifactId>smartcom-authentication</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>at.ac.tuwien.dsg</groupId>
            <artifactId>smartcom-message-broker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>at.ac.tuwien.dsg</groupId>
            <artifactId>smartcom-message-info</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>at.ac.tuwien.dsg</groupId>
            <artifactId>smartcom-message-query</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>at.ac.tuwien.dsg</groupId>
            <artifactId>smartcom-messaging</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>at.ac.tuwien.dsg</groupId>
            <artifactId>smartcom-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>