# SmartCom

./: .gitignore  COPYRIGHT  LICENSE-2.0.txt  README.md  pom.xml
adapter/: pom.xml
artifacts/at/ac/tuwien/dsg/integration/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
artifacts/at/ac/tuwien/dsg/peer/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
artifacts/at/ac/tuwien/dsg/pm/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
artifacts/at/ac/tuwien/dsg/service/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
artifacts/at/ac/tuwien/dsg/smartcom-adapter/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
artifacts/at/ac/tuwien/dsg/smartcom-api/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
artifacts/at/ac/tuwien/dsg/smartcom-as-a-service/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
artifacts/at/ac/tuwien/dsg/smartcom-authentication/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
artifacts/at/ac/tuwien/dsg/smartcom-core/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
artifacts/at/ac/tuwien/dsg/smartcom-demo/: maven-metadata-local.xml  (+2 more)
authentication/: pom.xml
caas/: .gitignore  README.md  logging.properties  pom.xml
caas/peer/: pom.xml
caas/peer/src/main/java/at/ac/tuwien/dsg/peer/: PeerMailboxService.java  PeerMailboxServiceLauncher.java
caas/peer/src/main/java/at/ac/tuwien/dsg/peer/dao/: MongoDBPeerMailboxDAO.java  PeerMailboxDAO.java
caas/peer/src/main/java/at/ac/tuwien/dsg/peer/resources/: MailboxResource.java
caas/peer/src/test/java/at/ac/tuwien/dsg/peer/: PeerMailboxServiceTest.java
caas/peer/src/test/java/at/ac/tuwien/dsg/peer/dao/: MongoDBPeerMailboxDAOTest.java
caas/peer/src/test/java/at/ac/tuwien/dsg/peer/util/: FreePortProviderUtil.java
caas/pm/src/main/resources/: log4j.properties
caas/pm/src/test/resources/: test_collective_file.dump  test_peer_file.dump
caas/service/src/main/resources/: AndroidAdapter.properties  EmailAdapter.properties  caas.properties  log4j.properties
core/: pom.xml
core/src/test/resources/: log4j.properties
impl/: pom.xml
impl/src/main/java/at/ac/tuwien/dsg/smartcom/: CommunicationImpl.java  GreenMailOutputAdapter.java  SimpleMessageBroker.java  SmartCom.java  SmartComBuilder.java  SmartComConfiguration.java
impl/src/main/java/at/ac/tuwien/dsg/smartcom/adapters/: AndroidOutputAdapter.java  DropboxInputAdapter.java  DropboxOutputAdapter.java  EmailInputAdapter.java  EmailOutputAdapter.java  RESTInputAdapter.java  RESTOutputAdapter.java
impl/src/main/java/at/ac/tuwien/dsg/smartcom/adapters/dropbox/: DropboxClientUtils.java  DropboxFileToMessageConverter.java
impl/src/main/java/at/ac/tuwien/dsg/smartcom/adapters/email/: MailUtils.java
impl/src/main/java/at/ac/tuwien/dsg/smartcom/adapters/rest/: JsonMessageDTO.java  ObjectMapperProvider.java
impl/src/main/java/at/ac/tuwien/dsg/smartcom/integration/: JSONConverter.java  SmartSocRESTPeerManager.java  package-info.java
impl/src/main/java/at/ac/tuwien/dsg/smartcom/utils/: MongoDBInstance.java  PropertiesLoader.java
impl/src/main/resources/: pm.properties
impl/src/test/java/at/ac/tuwien/dsg/smartcom/: SmartComTest.java
impl/src/test/java/at/ac/tuwien/dsg/smartcom/adapters/: AndroidAdapterTest.java  DropboxAdapterTest.java  EmailAdapterTest.java  FreePortProviderUtil.java  RESTInputAdapterTest.java  RESTOutputAdapterTest.java
impl/src/test/java/at/ac/tuwien/dsg/smartcom/adapters/rest/: JAXBContextResolver.java  JsonMessageDTOTest.java  RESTResource.java  TestSynchronizer.java
impl/src/test/java/at/ac/tuwien/dsg/smartcom/integration/: JSONConverterTest.java  PeerManagerResource.java  SmartSocRESTPeerManagerTest.java
impl/src/test/java/at/ac/tuwien/dsg/smartcom/utils/: PropertiesLoaderTest.java
impl/src/test/resources/: PropertiesLoaderTest.properties  pm.properties
message-broker/: pom.xml
message-info/: pom.xml
message-query/: pom.xml
messaging/: pom.xml
performance/: performance_1000_1.csv  performance_1000_10.csv  performance_1000_100.csv  performance_1000_1000.csv  performance_1000_20.csv  performance_1000_5.csv  performance_1000_50.csv  performance_100_1.csv  performance_100_10.csv  performance_100_100.csv  performance_100_1000.csv  performance_100_20.csv  performance_100_5.csv  performance_100_50.csv  performance_10_1.csv  performance_10_10.csv  performance_10_100.csv  performance_10_1000.csv  performance_10_20.csv  performance_10_5.csv  performance_10_50.csv  performance_1_1.csv  performance_1_10.csv  performance_1_100.csv  performance_1_1000.csv  performance_1_1_1.csv  performance_1_20.csv  performance_1_5.csv  performance_1_50.csv
rest/: pom.xml
smartcom-demo/: pom.xml
smartcom-demo/src/main/resources/: log4j.properties
smartcom-demo/src/test/resources/: log4j.properties
(+489 files in other folders)
